<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomerDashboardsDynamic_17287137336940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.1a7nlih1x0uzpz17a6ge31akw376' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1a7t1ls1hyp81x0ztb9gg1dlm2zt'>
            <connection class='textscan' directory='D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a7t1ls1hyp81x0ztb9gg1dlm2zt' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1a7t1ls1hyp81x0ztb9gg1dlm2zt' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1a7t1ls1hyp81x0ztb9gg1dlm2zt' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1a7t1ls1hyp81x0ztb9gg1dlm2zt' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_742249516074328069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_742249516073521154])-COUNT([CY Orders (copy)_742249516073656323]))/COUNT([CY Orders (copy)_742249516073656323])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_732116415871856651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_732116415871578121])-SUM([PY Sales (copy)_732116415871688714]))/SUM([PY Sales (copy)_732116415871688714])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_732116415879364625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_732116415879114767])-SUM([PY Profit (copy)_732116415879200784]))/SUM([CY Profit (copy)_732116415879114767])' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_742249516073431041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_742249516073656323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID] END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[CY Profit (copy)_732116415879114767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415856832513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415871578121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_742249516075409415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_732116415856832513])/COUNTD([CY Customers (copy)_742249516073431041])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_284289728274391040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_732116415856377856])&lt;SUM([CY Sales (copy)_732116415856832513]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_284289728279425025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_732116415856377856]) &gt; WINDOW_AVG(SUM([Calculation_732116415856377856]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_732116415856377856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_732116415857147906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_732116415858720771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_732116415856377856])-SUM([CY Sales (copy)_732116415856832513]))/SUM([CY Sales (copy)_732116415856832513])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_732116415861977092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_732116415856377856]) = WINDOW_MAX(SUM([Calculation_732116415856377856]))&#13;&#10;THEN SUM([Calculation_732116415856377856])&#13;&#10;ELSEIF SUM([Calculation_732116415856377856]) = WINDOW_MIN(SUM([Calculation_732116415856377856]))&#13;&#10;THEN SUM([Calculation_732116415856377856])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_742249516073226240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_742249516073521154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_742249516074045444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_742249516073226240])-COUNTD([CY Customers (copy)_742249516073431041]))/COUNTD([CY Customers (copy)_742249516073431041])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_742249516075122694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_732116415856377856])/COUNTD([Calculation_742249516073226240])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_742249516075880457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_742249516075122694]-[CY Sales per Customer (copy)_742249516075409415])/[CY Sales per Customer (copy)_742249516075409415]' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_742249516076089354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_742249516073226240])= WINDOW_MAX(COUNTD([Calculation_742249516073226240]))&#13;&#10;THEN COUNTD([Calculation_742249516073226240])&#13;&#10;ELSEIF COUNTD([Calculation_742249516073226240])= WINDOW_MIN(COUNTD([Calculation_742249516073226240]))&#13;&#10;THEN COUNTD([Calculation_742249516073226240])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_742249516126556185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_742249516073226240]:COUNTD([Calculation_742249516073521154])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_284289728280313858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_732116415871578121]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_732116415871578121]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customers (copy)_742249516116983824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_742249516075122694]= WINDOW_MAX([Calculation_742249516075122694])&#13;&#10;THEN [Calculation_742249516075122694]&#13;&#10;ELSEIF [Calculation_742249516075122694]= WINDOW_MIN([Calculation_742249516075122694])&#13;&#10;THEN [Calculation_742249516075122694]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_732116415874228236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_732116415871578121]) = WINDOW_MAX(SUM([CY Sales (copy)_732116415871578121]))&#13;&#10;THEN SUM([CY Sales (copy)_732116415871578121])&#13;&#10;ELSEIF SUM([CY Sales (copy)_732116415871578121]) = WINDOW_MIN(SUM([CY Sales (copy)_732116415871578121]))&#13;&#10;THEN SUM([CY Sales (copy)_732116415871578121])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_732116415880593426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_732116415879114767]) = WINDOW_MAX(SUM([CY Profit (copy)_732116415879114767]))&#13;&#10;THEN SUM([CY Profit (copy)_732116415879114767])&#13;&#10;ELSEIF SUM([CY Profit (copy)_732116415879114767]) = WINDOW_MIN(SUM([CY Profit (copy)_732116415879114767]))&#13;&#10;THEN SUM([CY Profit (copy)_732116415879114767])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Sales per Customer (copy)_742249516122505238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_742249516073521154])= WINDOW_MAX(COUNTD([Calculation_742249516073521154]))&#13;&#10;THEN COUNTD([Calculation_742249516073521154])&#13;&#10;ELSEIF COUNTD([Calculation_742249516073521154])= WINDOW_MIN(COUNTD([Calculation_742249516073521154]))&#13;&#10;THEN COUNTD([Calculation_742249516073521154])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PY Profit (copy)_732116415879200784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_732116415871688714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7885E9B34DF04BD89763F2554C67E424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4A53C75ADB944E43996807BA53C9D667]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F9F5AD9231664254A3F50A925DCBE8E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9F3F52972F644884B662AF634B814E87]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_7885E9B34DF04BD89763F2554C67E424]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_7885E9B34DF04BD89763F2554C67E424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_4A53C75ADB944E43996807BA53C9D667]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_4A53C75ADB944E43996807BA53C9D667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F9F5AD9231664254A3F50A925DCBE8E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F9F5AD9231664254A3F50A925DCBE8E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_742249516073431041]' derivation='CountD' name='[ctd:CY Customers (copy)_742249516073431041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_742249516073656323]' derivation='CountD' name='[ctd:CY Orders (copy)_742249516073656323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742249516073226240]' derivation='CountD' name='[ctd:Calculation_742249516073226240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742249516073521154]' derivation='CountD' name='[ctd:Calculation_742249516073521154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_732116415879114767]' derivation='Sum' name='[sum:CY Profit (copy)_732116415879114767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_732116415856832513]' derivation='Sum' name='[sum:CY Sales (copy)_732116415856832513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_732116415871578121]' derivation='Sum' name='[sum:CY Sales (copy)_732116415871578121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116415856377856]' derivation='Sum' name='[sum:Calculation_732116415856377856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116415857147906]' derivation='Sum' name='[sum:Calculation_732116415857147906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_732116415879200784]' derivation='Sum' name='[sum:PY Profit (copy)_732116415879200784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_732116415871688714]' derivation='Sum' name='[sum:PY Sales (copy)_732116415871688714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customers (copy)_742249516074328069]' derivation='User' name='[usr:% Diff Customers (copy)_742249516074328069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_732116415871856651]' derivation='User' name='[usr:% Diff Sales (copy)_732116415871856651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_732116415879364625]' derivation='User' name='[usr:% Diff Sales (copy)_732116415879364625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_742249516075409415]' derivation='User' name='[usr:CY Sales per Customer (copy)_742249516075409415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284289728279425025]' derivation='User' name='[usr:Calculation_284289728279425025:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_732116415858720771]' derivation='User' name='[usr:Calculation_732116415858720771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116415861977092]' derivation='User' name='[usr:Calculation_732116415861977092:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_742249516074045444]' derivation='User' name='[usr:Calculation_742249516074045444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742249516075122694]' derivation='User' name='[usr:Calculation_742249516075122694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742249516075880457]' derivation='User' name='[usr:Calculation_742249516075880457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742249516076089354]' derivation='User' name='[usr:Calculation_742249516076089354:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_284289728280313858]' derivation='User' name='[usr:KPI Sales Avg (copy)_284289728280313858:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_742249516116983824]' derivation='User' name='[usr:Min/Max Customers (copy)_742249516116983824:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_732116415874228236]' derivation='User' name='[usr:Min/Max Sales (copy)_732116415874228236:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_732116415880593426]' derivation='User' name='[usr:Min/Max Sales (copy)_732116415880593426:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales per Customer (copy)_742249516122505238]' derivation='User' name='[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0302632' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a7nlih1x0uzpz17a6ge31akw376'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8EE804F2B57C451BA7049C6936DDEC85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_54A7F880FDD1425EB559D26F43725560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B48AB0D6C2CF46639586C91767912BFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8F2B039F4645486C867E2787077D3A03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='CY Customers' datatype='string' name='[Calculation_742249516073226240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_742249516073521154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_742249516126556185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_742249516073226240]:COUNTD([Calculation_742249516073521154])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742249516073226240]' derivation='CountD' name='[ctd:Calculation_742249516073226240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516126556185]' derivation='None' name='[none:Calculation_742249516126556185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]' />
              <text column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_742249516126556185:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516082106381:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516082139150:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_742249516073431041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_742249516073226240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_742249516074045444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_742249516073226240])-COUNTD([CY Customers (copy)_742249516073431041]))/COUNTD([CY Customers (copy)_742249516073431041])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_742249516076089354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_742249516073226240])= WINDOW_MAX(COUNTD([Calculation_742249516073226240]))&#13;&#10;THEN COUNTD([Calculation_742249516073226240])&#13;&#10;ELSEIF COUNTD([Calculation_742249516073226240])= WINDOW_MIN(COUNTD([Calculation_742249516073226240]))&#13;&#10;THEN COUNTD([Calculation_742249516073226240])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_742249516082106381]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_742249516073226240])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_742249516082139150]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_742249516074045444]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='Attribute' name='[attr:Calculation_732116415866576903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415866679304]' derivation='Attribute' name='[attr:Calculation_732116415866679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_742249516073431041]' derivation='CountD' name='[ctd:CY Customers (copy)_742249516073431041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516073226240]' derivation='CountD' name='[ctd:Calculation_742249516073226240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249516082106381]' derivation='Sum' name='[sum:Calculation_742249516082106381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516082139150]' derivation='Sum' name='[sum:Calculation_742249516082139150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516074045444]' derivation='User' name='[usr:Calculation_742249516074045444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516076089354]' derivation='User' name='[usr:Calculation_742249516076089354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Customers (copy)_742249516073431041:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516082106381:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516082139150:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Customers (copy)_742249516073431041:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516074045444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total customers for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Customers (copy)_742249516073431041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516074045444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516076089354:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516082106381:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516082139150:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Customers (copy)_742249516073431041:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516074045444:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total customers for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Customers (copy)_742249516073431041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516074045444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516076089354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516082106381:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516082139150:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Customers (copy)_742249516073431041:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516074045444:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516076089354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073226240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total customers for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Customers (copy)_742249516073431041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516074045444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516076089354:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values] + [federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516076089354:qk])</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516123521047:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516123557912:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_742249516074328069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_742249516073521154])-COUNT([CY Orders (copy)_742249516073656323]))/COUNT([CY Orders (copy)_742249516073656323])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_742249516073656323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_742249516073521154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_742249516123521047]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_742249516073521154])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_742249516123557912]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_742249516074328069]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Sales per Customer (copy)_742249516122505238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_742249516073521154])= WINDOW_MAX(COUNTD([Calculation_742249516073521154]))&#13;&#10;THEN COUNTD([Calculation_742249516073521154])&#13;&#10;ELSEIF COUNTD([Calculation_742249516073521154])= WINDOW_MIN(COUNTD([Calculation_742249516073521154]))&#13;&#10;THEN COUNTD([Calculation_742249516073521154])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='Attribute' name='[attr:Calculation_732116415866576903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415866679304]' derivation='Attribute' name='[attr:Calculation_732116415866679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_742249516073656323]' derivation='CountD' name='[ctd:CY Orders (copy)_742249516073656323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516073521154]' derivation='CountD' name='[ctd:Calculation_742249516073521154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249516123521047]' derivation='Sum' name='[sum:Calculation_742249516123521047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516123557912]' derivation='Sum' name='[sum:Calculation_742249516123557912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_742249516074328069]' derivation='User' name='[usr:% Diff Customers (copy)_742249516074328069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales per Customer (copy)_742249516122505238]' derivation='User' name='[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073521154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Orders (copy)_742249516073656323:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516123521047:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516123557912:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073521154:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Orders (copy)_742249516073656323:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Customers (copy)_742249516074328069:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073521154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Orders (copy)_742249516073656323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Customers (copy)_742249516074328069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516123521047:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516123557912:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073521154:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Orders (copy)_742249516073656323:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Customers (copy)_742249516074328069:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073521154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Orders (copy)_742249516073656323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Customers (copy)_742249516074328069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516123521047:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516123557912:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073521154:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Orders (copy)_742249516073656323:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Customers (copy)_742249516074328069:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073521154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:CY Orders (copy)_742249516073656323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Customers (copy)_742249516074328069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values] + [federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales per Customer (copy)_742249516122505238:qk])</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415876345869:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415876423694:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_732116415871856651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_732116415871578121])-SUM([PY Sales (copy)_732116415871688714]))/SUM([PY Sales (copy)_732116415871688714])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415871578121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_732116415876345869]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_732116415871578121])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_732116415876423694]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_732116415871856651]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_732116415874228236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_732116415871578121]) = WINDOW_MAX(SUM([CY Sales (copy)_732116415871578121]))&#13;&#10;THEN SUM([CY Sales (copy)_732116415871578121])&#13;&#10;ELSEIF SUM([CY Sales (copy)_732116415871578121]) = WINDOW_MIN(SUM([CY Sales (copy)_732116415871578121]))&#13;&#10;THEN SUM([CY Sales (copy)_732116415871578121])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_732116415871688714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='Attribute' name='[attr:Calculation_732116415866576903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415866679304]' derivation='Attribute' name='[attr:Calculation_732116415866679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_732116415871578121]' derivation='Sum' name='[sum:CY Sales (copy)_732116415871578121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415876345869]' derivation='Sum' name='[sum:Calculation_732116415876345869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415876423694]' derivation='Sum' name='[sum:Calculation_732116415876423694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_732116415871688714]' derivation='Sum' name='[sum:PY Sales (copy)_732116415871688714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_732116415871856651]' derivation='User' name='[usr:% Diff Sales (copy)_732116415871856651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_732116415874228236]' derivation='User' name='[usr:Min/Max Sales (copy)_732116415874228236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Sales (copy)_732116415871688714:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54A7F880FDD1425EB559D26F43725560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415876345869:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415876423694:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Sales (copy)_732116415871688714:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415871856651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Sales (copy)_732116415871688714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415871856651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415874228236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415876345869:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415876423694:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Sales (copy)_732116415871688714:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415871856651:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Sales (copy)_732116415871688714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415871856651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415874228236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415874228236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415876345869:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415876423694:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Sales (copy)_732116415871688714:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415871856651:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415874228236:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Sales (copy)_732116415871688714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415871856651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415874228236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values] + [federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415874228236:qk])</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415881457683:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415881494548:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_732116415879364625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_732116415879114767])-SUM([PY Profit (copy)_732116415879200784]))/SUM([CY Profit (copy)_732116415879114767])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[CY Profit (copy)_732116415879114767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_732116415881457683]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_732116415879114767])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_732116415881494548]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_732116415879364625]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_732116415880593426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_732116415879114767]) = WINDOW_MAX(SUM([CY Profit (copy)_732116415879114767]))&#13;&#10;THEN SUM([CY Profit (copy)_732116415879114767])&#13;&#10;ELSEIF SUM([CY Profit (copy)_732116415879114767]) = WINDOW_MIN(SUM([CY Profit (copy)_732116415879114767]))&#13;&#10;THEN SUM([CY Profit (copy)_732116415879114767])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[PY Profit (copy)_732116415879200784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='Attribute' name='[attr:Calculation_732116415866576903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415866679304]' derivation='Attribute' name='[attr:Calculation_732116415866679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_732116415879114767]' derivation='Sum' name='[sum:CY Profit (copy)_732116415879114767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415881457683]' derivation='Sum' name='[sum:Calculation_732116415881457683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415881494548]' derivation='Sum' name='[sum:Calculation_732116415881494548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_732116415879200784]' derivation='Sum' name='[sum:PY Profit (copy)_732116415879200784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_732116415879364625]' derivation='User' name='[usr:% Diff Sales (copy)_732116415879364625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_732116415880593426]' derivation='User' name='[usr:Min/Max Sales (copy)_732116415880593426:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Profit (copy)_732116415879114767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Profit (copy)_732116415879200784:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54A7F880FDD1425EB559D26F43725560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415881457683:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415881494548:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Profit (copy)_732116415879114767:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Profit (copy)_732116415879200784:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415879364625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Quantity for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Profit (copy)_732116415879114767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Quantity for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Profit (copy)_732116415879200784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415879364625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415880593426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415881457683:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415881494548:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Profit (copy)_732116415879114767:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Profit (copy)_732116415879200784:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415879364625:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Quantity for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Profit (copy)_732116415879114767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Quantity for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Profit (copy)_732116415879200784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415879364625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415880593426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415880593426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415881457683:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415881494548:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Profit (copy)_732116415879114767:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Profit (copy)_732116415879200784:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415879364625:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415880593426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Quantity for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Profit (copy)_732116415879114767:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Quantity for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:PY Profit (copy)_732116415879200784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:% Diff Sales (copy)_732116415879364625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415880593426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values] + [federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Sales (copy)_732116415880593426:qk])</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415863533573:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415863578630:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415856832513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_732116415856377856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_732116415858720771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_732116415856377856])-SUM([CY Sales (copy)_732116415856832513]))/SUM([CY Sales (copy)_732116415856832513])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_732116415861977092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_732116415856377856]) = WINDOW_MAX(SUM([Calculation_732116415856377856]))&#13;&#10;THEN SUM([Calculation_732116415856377856])&#13;&#10;ELSEIF SUM([Calculation_732116415856377856]) = WINDOW_MIN(SUM([Calculation_732116415856377856]))&#13;&#10;THEN SUM([Calculation_732116415856377856])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_732116415863533573]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_732116415856377856])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_732116415863578630]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_732116415858720771]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='Attribute' name='[attr:Calculation_732116415866576903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415866679304]' derivation='Attribute' name='[attr:Calculation_732116415866679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_732116415856832513]' derivation='Sum' name='[sum:CY Sales (copy)_732116415856832513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415856377856]' derivation='Sum' name='[sum:Calculation_732116415856377856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415863533573]' derivation='Sum' name='[sum:Calculation_732116415863533573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415863578630]' derivation='Sum' name='[sum:Calculation_732116415863578630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415858720771]' derivation='User' name='[usr:Calculation_732116415858720771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415861977092]' derivation='User' name='[usr:Calculation_732116415861977092:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54A7F880FDD1425EB559D26F43725560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415863533573:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415863578630:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415861977092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415863533573:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415863578630:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415861977092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415861977092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415863533573:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415863578630:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415861977092:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415861977092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values] + [federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415861977092:qk])</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516118372371:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516118409236:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_742249516073431041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415856832513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_742249516075409415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_732116415856832513])/COUNTD([CY Customers (copy)_742249516073431041])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_732116415856377856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_742249516073226240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_742249516075122694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_732116415856377856])/COUNTD([Calculation_742249516073226240])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_742249516075880457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_742249516075122694]-[CY Sales per Customer (copy)_742249516075409415])/[CY Sales per Customer (copy)_742249516075409415]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_742249516118372371]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_742249516075122694]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_742249516118409236]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_742249516075880457]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customers (copy)_742249516116983824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_742249516075122694]= WINDOW_MAX([Calculation_742249516075122694])&#13;&#10;THEN [Calculation_742249516075122694]&#13;&#10;ELSEIF [Calculation_742249516075122694]= WINDOW_MIN([Calculation_742249516075122694])&#13;&#10;THEN [Calculation_742249516075122694]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='Attribute' name='[attr:Calculation_732116415866576903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415866679304]' derivation='Attribute' name='[attr:Calculation_732116415866679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249516118372371]' derivation='Sum' name='[sum:Calculation_742249516118372371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516118409236]' derivation='Sum' name='[sum:Calculation_742249516118409236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_742249516075409415]' derivation='User' name='[usr:CY Sales per Customer (copy)_742249516075409415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516075122694]' derivation='User' name='[usr:Calculation_742249516075122694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249516075880457]' derivation='User' name='[usr:Calculation_742249516075880457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_742249516116983824]' derivation='User' name='[usr:Min/Max Customers (copy)_742249516116983824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075122694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:CY Sales per Customer (copy)_742249516075409415:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516118372371:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516118409236:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075122694:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:CY Sales per Customer (copy)_742249516075409415:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075880457:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Customers (copy)_742249516116983824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075122694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:CY Sales per Customer (copy)_742249516075409415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075880457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Customers (copy)_742249516116983824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516118372371:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516118409236:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075122694:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:CY Sales per Customer (copy)_742249516075409415:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075880457:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Customers (copy)_742249516116983824:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075122694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:CY Sales per Customer (copy)_742249516075409415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075880457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Customers (copy)_742249516116983824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516118372371:qk]' />
              <lod column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_742249516118409236:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075122694:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:CY Sales per Customer (copy)_742249516075409415:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075880457:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Customers (copy)_742249516116983824:qk]' />
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Customers (copy)_742249516116983824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075122694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]>,<[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:CY Sales per Customer (copy)_742249516075409415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_742249516075880457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Customers (copy)_742249516116983824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values] + [federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Min/Max Customers (copy)_742249516116983824:qk])</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='None' name='[none:Calculation_732116415866576903:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116415866679304]' derivation='None' name='[none:Calculation_732116415866679304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54A7F880FDD1425EB559D26F43725560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_732116415866576903:ok]' />
              <text column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_732116415866679304:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_732116415866576903:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_732116415866679304:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='None' name='[none:Calculation_732116415866576903:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116415866679304]' derivation='None' name='[none:Calculation_732116415866679304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54A7F880FDD1425EB559D26F43725560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_732116415866576903:ok]' />
              <text column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_732116415866679304:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_732116415866576903:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Calculation_732116415866679304:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415856832513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415871578121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_284289728274391040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_732116415856377856])&lt;SUM([CY Sales (copy)_732116415856832513]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_732116415856377856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_732116415858720771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_732116415856377856])-SUM([CY Sales (copy)_732116415856832513]))/SUM([CY Sales (copy)_732116415856832513])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='Attribute' name='[attr:Calculation_732116415866576903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415866679304]' derivation='Attribute' name='[attr:Calculation_732116415866679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_732116415856832513]' derivation='Sum' name='[sum:CY Sales (copy)_732116415856832513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_732116415871578121]' derivation='Sum' name='[sum:CY Sales (copy)_732116415871578121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415856377856]' derivation='Sum' name='[sum:Calculation_732116415856377856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284289728274391040]' derivation='User' name='[usr:Calculation_284289728274391040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732116415858720771]' derivation='User' name='[usr:Calculation_732116415858720771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_54A7F880FDD1425EB559D26F43725560]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]' direction='DESC' using='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' />
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_732116415858720771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk] / [federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_284289728274391040:nk])</rows>
        <cols>([federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415856832513:qk] + ([federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk] + [federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415871578121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_171981213455163395]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_732116415856377856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_742249516073521154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742249516073521154]' derivation='CountD' name='[ctd:Calculation_742249516073521154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_732116415871578121]' derivation='Sum' name='[sum:CY Sales (copy)_732116415871578121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415856377856]' derivation='Sum' name='[sum:Calculation_732116415856377856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171981213455163395]' derivation='User' name='[usr:Calculation_171981213455163395:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7nlih1x0uzpz17a6ge31akw376].[ctd:Calculation_742249516073521154:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_732116415871578121])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Customer Name:nk]' direction='DESC' using='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' />
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Customer Name:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_171981213455163395:ok] / ([federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Customer Name:nk] / [federated.1a7nlih1x0uzpz17a6ge31akw376].[max:Order Date:ok]))</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_732116415871578121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_284289728279425025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_732116415856377856]) &gt; WINDOW_AVG(SUM([Calculation_732116415856377856]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_732116415856377856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_732116415866576903]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_284289728280313858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_732116415871578121]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_732116415871578121]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116415866576903]' derivation='Attribute' name='[attr:Calculation_732116415866576903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_732116415871578121]' derivation='Sum' name='[sum:CY Sales (copy)_732116415871578121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116415856377856]' derivation='Sum' name='[sum:Calculation_732116415856377856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284289728279425025]' derivation='User' name='[usr:Calculation_284289728279425025:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_284289728280313858]' derivation='User' name='[usr:KPI Sales Avg (copy)_284289728280313858:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]</column>
            <column>[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_284289728279425025:nk]> ]]></run>
                <run fontcolor='#898989'>the average.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:KPI Sales Avg (copy)_284289728280313858:nk]> ]]></run>
                <run fontcolor='#898989'>the average.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_284289728279425025:nk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_284289728279425025:nk]> ]]></run>
                <run fontcolor='#898989'>the average.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:KPI Sales Avg (copy)_284289728280313858:nk]> ]]></run>
                <run fontcolor='#898989'>the average.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:KPI Sales Avg (copy)_284289728280313858:nk]' />
              <tooltip column='[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:Calculation_284289728279425025:nk]> ]]></run>
                <run fontcolor='#898989'>the average.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit for <[federated.1a7nlih1x0uzpz17a6ge31akw376].[attr:Calculation_732116415866576903:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a7nlih1x0uzpz17a6ge31akw376].[usr:KPI Sales Avg (copy)_284289728280313858:nk]> ]]></run>
                <run fontcolor='#898989'>the average.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:Calculation_732116415856377856:qk] + [federated.1a7nlih1x0uzpz17a6ge31akw376].[sum:CY Sales (copy)_732116415871578121:qk])</rows>
        <cols>[federated.1a7nlih1x0uzpz17a6ge31akw376].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='27' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='67' h='7250' id='493' is-fixed='true' is-scaled='1' param='D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
              </zone>
              <zone fixed-size='803' forceUpdate='true' h='7250' id='35' is-fixed='true' type-v2='text' w='67584' x='6250' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='255' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='293' friendly-name='Horizontal Cont. (KPI)' h='36625' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='36625' id='1078' name='KPI Customers' w='33333' x='0' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36625' id='1081' name='KPI Sales per Customer' w='33334' x='33333' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36625' id='1083' name='KPI Orders' w='33333' x='66667' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='419' friendly-name='Horizontal Cont. (Charts)' h='52375' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='52375' id='173' param='vert' type-v2='layout-flow' w='50000' x='0' y='47625'>
                <zone forceUpdate='true' h='4250' id='174' type-v2='text' w='47168' x='1416' y='49750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by no. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43875' id='1085' name='Customer Distribution' show-title='false' w='47168' x='1416' y='54000'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='52375' id='210' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47625'>
                <zone forceUpdate='true' h='4250' id='213' type-v2='text' w='47168' x='51416' y='49750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Sales &amp; Profits</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='1094' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='54000'>
                  <zone fixed-size='44' h='4000' id='1095' is-fixed='true' type-v2='text' w='4334' x='51416' y='54000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='123' forceUpdate='true' h='4000' id='1096' is-fixed='true' type-v2='text' w='10917' x='55750' y='54000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='107' forceUpdate='true' h='4000' id='1097' is-fixed='true' type-v2='text' w='9584' x='66667' y='54000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='95' forceUpdate='true' h='4000' id='1098' is-fixed='true' type-v2='text' w='8584' x='76251' y='54000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profits</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='1099' type-v2='text' w='7041' x='84835' y='54000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='1100' type-v2='text' w='6707' x='91876' y='54000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39870' id='1087' name='Top Customers' show-title='false' w='47168' x='51416' y='58000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='24250' x='75667' y='0'>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='426' is-fixed='true' type-v2='empty' w='22584' x='76500' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='417' type-v2='text' w='22584' x='76500' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22584' x='76500' y='14875'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='410' is-fixed='true' type-v2='empty' w='22584' x='76500' y='21375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='401' type-v2='text' w='22584' x='76500' y='29000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='374' mode='checkdropdown' name='KPI Customers' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22584' x='76500' y='32625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='375' mode='checkdropdown' name='KPI Customers' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22584' x='76500' y='39125'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='405' is-fixed='true' type-v2='empty' w='22584' x='76500' y='45625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='402' type-v2='text' w='22584' x='76500' y='53250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='376' mode='checkdropdown' name='KPI Customers' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22584' x='76500' y='56875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='377' mode='checkdropdown' name='KPI Customers' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]' type-v2='filter' values='database' w='22584' x='76500' y='63375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='378' mode='checkdropdown' name='KPI Customers' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]' type-v2='filter' values='database' w='22584' x='76500' y='69875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8125' id='89' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='79083' y='1375'>
          <zone h='8125' id='36' type-v2='dashboard-object' w='7584' x='79083' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2A7CB059-D51E-4ECF-903E-60243537069E}&quot;'>
              <button-visual-state>
                <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard!</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='37' type-v2='dashboard-object' w='7583' x='86667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC39A369-6EBB-4F0C-8815-1049BC61F3A4}&quot;'>
              <button-visual-state>
                <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard!</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='140' type-v2='dashboard-object' w='7583' x='94250' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC39A369-6EBB-4F0C-8815-1049BC61F3A4}&quot; zone-id=&quot;140&quot; zone-ids=[16]</toggle-action>
              <button-visual-state>
                <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters!</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters!</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.1a7nlih1x0uzpz17a6ge31akw376' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a7nlih1x0uzpz17a6ge31akw376'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='27' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='67' h='7250' id='493' is-fixed='true' is-scaled='1' param='D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
              </zone>
              <zone fixed-size='803' forceUpdate='true' h='7250' id='35' is-fixed='true' type-v2='text' w='67584' x='6250' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='255' name='Legend KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='293' friendly-name='Horizontal Cont. (KPI)' h='36625' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='36625' id='73' name='KPI Sales' w='33333' x='0' y='11000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36625' id='76' name='KPI Profit' w='33334' x='33333' y='11000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36625' id='78' name='KPI Quantity' w='33333' x='66667' y='11000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='419' friendly-name='Horizontal Cont. (Charts)' h='52375' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='52375' id='173' param='vert' type-v2='layout-flow' w='50000' x='0' y='47625'>
                <zone h='4250' id='174' type-v2='text' w='47168' x='1416' y='49750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='179' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54000'>
                  <zone fixed-size='364' h='4000' id='180' is-fixed='true' name='Legend Subcategory' show-title='false' w='31000' x='1416' y='54000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='191' type-v2='text' w='16168' x='32416' y='54000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39865' id='80' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='58000'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='52375' id='210' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47625'>
                <zone h='4250' id='213' type-v2='text' w='47168' x='51416' y='49750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='222' type-v2='text' w='47168' x='51416' y='54000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40750' id='82' name='Weekly Trends' show-title='false' w='47168' x='51416' y='57125'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='24250' x='75667' y='0'>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='426' is-fixed='true' type-v2='empty' w='22584' x='76500' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='417' type-v2='text' w='22584' x='76500' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22584' x='76500' y='14875'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='410' is-fixed='true' type-v2='empty' w='22584' x='76500' y='21375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='401' type-v2='text' w='22584' x='76500' y='29000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='374' mode='checkdropdown' name='KPI Sales' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22584' x='76500' y='32625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='375' mode='checkdropdown' name='KPI Sales' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22584' x='76500' y='39125'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='405' is-fixed='true' type-v2='empty' w='22584' x='76500' y='45625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='402' type-v2='text' w='22584' x='76500' y='53250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='376' mode='checkdropdown' name='KPI Sales' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22584' x='76500' y='56875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='377' mode='checkdropdown' name='KPI Sales' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:State:nk]' type-v2='filter' values='database' w='22584' x='76500' y='63375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='378' mode='checkdropdown' name='KPI Sales' param='[federated.1a7nlih1x0uzpz17a6ge31akw376].[none:City:nk]' type-v2='filter' values='database' w='22584' x='76500' y='69875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8125' id='89' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='79083' y='1375'>
          <zone h='8125' id='36' type-v2='dashboard-object' w='7584' x='79083' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2A7CB059-D51E-4ECF-903E-60243537069E}&quot;'>
              <button-visual-state>
                <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard!</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='37' type-v2='dashboard-object' w='7583' x='86667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC39A369-6EBB-4F0C-8815-1049BC61F3A4}&quot;'>
              <button-visual-state>
                <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard!</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='140' type-v2='dashboard-object' w='7583' x='94250' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2A7CB059-D51E-4ECF-903E-60243537069E}&quot; zone-id=&quot;140&quot; zone-ids=[16]</toggle-action>
              <button-visual-state>
                <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters!</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Sales Dashboard- Data with Baraa/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters!</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
